<!DOCTYPE html>
<!-- Page principale (page d'accueil-->
<html lang="fr"> 
<head>
	<!-- Encodage de la page (accents, caractère spéciaux) -->
	<meta charset="utf-8">	
	<!-- Titre de la page-->
	<title> TAPLUKA </title> 
	<!-- Liens et scipts pour le bon fonctionnement de la page-->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<style>
		body{
            background-color: rgb(242, 242, 242);
            overflow-x:none !important;
        }
        h6{
        	color:black;
        }
        .navbar{
            background-color: white;
        }
        .nav-item{
        	padding-top: 10px;
        }
        #nav-link1:hover{
            color:black;
        }
        #nav-link2:hover{
            color:black;
        }
        #nav-link3:hover{
            color:black;
        }
        .login-container{
			padding-top: 17px;
		}
		#tapluka{
			padding-top: 0px;
			color: black;
			font-size: 120%;
		}
		#corps{
			padding-top:4.5%;
		}
		#div-message{
			background-color: white !important;
			padding-bottom: 14.4%;
		}
		#div-img{
			margin-right: -1.2%;
		}
		#div-bienvenue{
			padding-top: 25%;
		}
	
		#imgBack1{
			padding-bottom: 32%;
			background-image: url("./img/img6.PNG");
			background-repeat:no-repeat;
			background-position: center;
		}
		#imgBack2{
			padding-bottom: 32%;
			background-image: url("./img/img5.PNG");
			background-repeat:no-repeat;
			background-position: center;

		}
		#imgBack3{
			padding-bottom:32%;
			background-image: url("./img/img17.JPG");
			background-repeat:no-repeat;
			background-position: center;
		}
		#imgBack4{
			padding-bottom: 32%;
			background-image: url("./img/img9.PNG");
			background-repeat:no-repeat;
			background-position: center;

		}

		#imgBack5{
			padding-bottom: 32%;
			background-image: url("./img/img15.PNG");
			background-repeat:no-repeat;
			background-position: center;

		}
		#imgBack6{
			padding-bottom:32%;
			background-image: url("./img/img16.PNG");
			background-repeat:no-repeat;	
			background-position: center;
		}
		.white-div{
			background-color: white;
			position: relative;
			bottom: 20px;
  			left: 0%;
  			padding: 20px;
		}
		.content-white-div{
			font-size: 180%;
  			font-weight: 600;	
  		}
  		#footer{
  			background-color: lightgrey;
  			opacity: 0.7;
  			position:fixed;
			bottom:0;
			right: 0;
			left:0	;

  		}

  		
	</style>
	<script >
            
	</script>
</head> 
<body> 
	<!-- Barre de navigation en haut-->
	<nav class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container-fluid">
			<!-- Au rétraicissement de la page on regroupe les champs de la barre de navigation en un block pour le design-->
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul  class="nav navbar-nav">
					<li id="tapluka"><a href="./"><h6 id="tapluka">TAPLUKA</h6></a></li>
					<li class="nav-item" id="supp"><a id="nav-link1" href="./suppression.php">Supprimer un compte</a></li>
					<li class="nav-item" id="insc"><a id="nav-link2" href="./inscription.php">S'inscrire</a></li>
					<li class="nav-item" id="deco"><a id="nav-link3" href="./deconnexion.php">Se deconnecter</a></li>
				</ul>
				<ul class="nav navbar-nav pull-right">
					<li><div class="form-inline login-container ">
						<form id="myForm" action="./ident.php" method="POST">
						 	<input class="form-control" type="text" placeholder="Identifiant" name="login">
							<input class="form-control" type="password" placeholder="Mot de passe" name="password">
							<button type="submit" class="btn btn-default">Se Connecter</button>
						</form>
						<div id="message" class=""></div>
					</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Tous les questionnaires -->
	<div id="corps" class="container">
		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
			<div id="div-img" class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">	
				<img id="" class="img-responsive" src="./img/img3.PNG" alt=""/>
			</div>
			<div id="div-message" class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
				<div id="div-bienvenue" class="text-center">
					<h1>BIENVENUE !</h1>
					<h3>En manque d'idée pour le repas de ce soir ? On va vous aider, c'est parti !</h3>
				</div>
			</div>
			<div class="bordureRonde col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
		</div>
		<br/><br/>

		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
			<div  class="col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">	
				<div class="row">
					<div id="imgBack1" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div class="white-div"><a href="#"><h6 class="content-white-div">Recettes</h6></a></div>
					</div>
					<div id="imgBack2" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div  class="white-div"><a href="#"><h6 class="content-white-div">Les plats du moment</h6></a></div>
					</div>
					<div id="imgBack3" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div  class="white-div"><a href="#"><h6 class="content-white-div">Votre planning</h6></a></div>
					</div>
				</div>
			</div>			
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
			<div  class="col-lg-10 col-md-10 col-sm-12 col-xs-12 text-center">	
				<div class="row">
					<div id="imgBack4" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div class="white-div"><a href="#"><h6 class="content-white-div">Thermomix</h6></a></div>
					</div>
					<div id="imgBack5" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div  class="white-div"><a href="#"><h6 class="content-white-div">Réseaux Sociaux</h6></a></div>
					</div>
					<div id="imgBack6" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
						<div  class="white-div"><a href="#"><h6 class="content-white-div">Liste de courses</h6></a></div>
					</div>
				</div>
			</div>			
			<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 text-center"></div>
		</div>
		<br/>
		
	</div>
	<br><br>
	<div id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12 text-center">
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 text-center">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
							<a href="#"><img  class="img-responsive" src="./img/logo-fb.PNG" alt=""/></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
							<a href="#"><img id="" class="img-responsive" src="./img/logo-twitter.PNG" alt=""/></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
							<a href="#"><img id="" class="img-responsive" src="./img/logo-yt.PNG" alt=""/></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
							<a href="#"><img id="" class="img-responsive" src="./img/logo-snap.PNG" alt=""/></a>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
							<a href="#"><img id="" class="img-responsive" src="./img/logo-insta.PNG" alt=""/></a>
						</div>
					</div>
				</div>			
			</div>			
		</div>
	</div>	
</body> 
</html>

